body{
    margin:0;
    padding: 0;
    font-family: sans-serif;
    overflow-x: hidden;
    background-color: whitesmoke;
}

/*Navbar*/


nav{
    display: flex;
    background:rgb(193, 53, 53);
    justify-content: space-around;
    align-items: center;
    height:90px;
    color: #e8f4f5;
    box-shadow: 1px 1px 7px 0.5px #888888;
}

nav .navbar-brand{
    font-size: 30px;
    color:white;
    font-weight: bold;
    font-family: sans-serif;
}

nav .logo{
    font-size: 30px;
    font-family: 'Pacifico', cursive;
    letter-spacing: 3px;
}

nav .nav-logo{
    margin-right: 20px;
    width: 20%;
}

/* #navbarCollapse .active{
    color:white;
    font-weight: 600;
} */
nav .navbar-nav a{
    color:white;
}
#navbarCollapse .nav-navbar .nav-link{
    color: white;
    margin-right: 20px;
}

#navbarCollapse .nav-login{
    background-color:white ;
    color: rgb(193, 53, 53);
    border-radius: 0;
    width: 80px;
    margin-left: 30px;
}

#navbarCollapse .nav-login:hover{
    background-color:rgb(193, 53, 53);
    color : white;
    border-color: white;
    border-radius: 0;
    width: 80px;
}

nav .navbar-nav a{
            margin-right:20px;
}

#service{
          height: 100%;
          background-color: rgb(193, 53, 53);
}

#service .item{
    padding:50px;   
    text-align:center;
    margin:10px;
}

#service .item .icon{
    font-size:80px;
    font-weight:bold;  
    color:white;
}

#service .item .item-title-service{
    font-size:20px;  
    color:white;
}

#service .item .btn-more-service {
    margin-top:10px;
    background-color:rgb(193, 53, 53);;
    color:white;
    border-color:white;
    width:130px;
}

#service .item .btn-more-service:hover {
    background-color:white;
    color:rgb(193, 53, 53);
}

.header-section .title{
    color:rgb(193, 53, 53);
    font-size: 30px;
    font-weight: bold;
    margin-top: 40px;
    margin-bottom: 20px;
}
/*Kotak register*/

.kotak_register {
    width: 80%;
    background: white;
    /*meletakkan form ke tengah*/
    margin: 30px auto;
    padding: 30px 20px;
    border-radius: 5px;
}

    .kotak_register img {
        width: 70px;
        text-align: center;
        align-self: center;
    }
    .kotak_register h5 {
        color: #000080;
        margin-top: 30px;
    }

    .kotak_register form .button-submit {
        margin-top: 20px;
        background: #FF1E00;
        color: white;
        font-size: 11pt;
        width: 98%;
        border: none;
        border-radius: 10px;
        padding: 10px 20px;
    }

    .kotak_register form .button-submit:hover {
        background: #000080;
        color: white;
        opacity: 0.6;
    }

    .kotak_register form .form-group {
     margin-bottom: 30px;
    }



/*Hamburger Menu*/
.menu-toggle{
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
    position: relative;
    display: none;
}

.menu-toggle input{
    position: absolute;
    width: 40px;
    height: 28px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span{
    display: block;
    width: 28px;
    height: 3px;
    background-color:#e8f4f5;
    border-radius: 3px;
    transition: all 0.5s;
}

/*Hamburger menu animation*/
.menu-toggle span:nth-child(2){
    transform-origin:0 0;
}

.menu-toggle span:nth-child(4){
    transform-origin:0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2){
    transform: rotate(45deg)translate(-1px, -0.8px);
}

.menu-toggle input:checked ~ span:nth-child(3){
    transform: scale(0);
    opacity: 0;
}


.menu-toggle input:checked ~ span:nth-child(4){
    transform: rotate(-45deg)translate(-0.85px, -1px);
}

/*FORM LOGIN*/

#staticBackdrop .modal-header,
#staticBackdrop .modal-footer
{
    background-color:rgb(193, 53, 53);
    text-align:center;
}

#staticBackdrop .btn-close
{
    color:white;
}



#form-login .login{
    background-position: cover;
    background-color: white;
    width: 420px;
    height: 420px;
    border-radius: 5px;
    margin: auto;
    margin-top: 30px;
    box-shadow: 0.2px 0.5px #888888;
}

.login .header-login{
    text-align: center;
}

.login .header-login img{
   width: 150px;
   margin-top: 10px;
}

.login .form-group{
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
}

.login .form-button{
    margin-top: 30px;
    align-items: center;
}

.login .btn{
    align-items: center;
    margin-top: 10px;
    margin-left: 20px;
    width: 92%;
    border-radius: 50px;
    color: white;

}

.login .btn-login{
    background-color:rgb(193, 53, 53) ;
    color:white ;
}

.login .btn-login:hover{
    opacity: 0.5;
}

.login .btn-register{
    background-color: white;
    border: 2px solid #FF1E00;
    color : #FF1E00;
}

.login .btn-register:hover{
    background-color: #FF1E00;
    border: 2px solid white;
    color : white;
}


.login .form-link{
    margin-top: 10px;
    text-align: center;
    color: #00c4cc;
}

.login .form-link a{
    text-decoration: none;
    text-align: center;
    font-size: 12px;
    color: #FF1E00;
}

.login .form-link a:hover{
    color: #00c4cc;
}



/*RESPONSIVE*/
